<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/blog.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Rubik+Vinyl&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/aboutus.css" />

    <style type="text/css">
      @keyframes ldio-59ijlzbq874-1 {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(-45deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @keyframes ldio-59ijlzbq874-2 {
        0% {
          transform: rotate(180deg);
        }
        50% {
          transform: rotate(225deg);
        }
        100% {
          transform: rotate(180deg);
        }
      }
      .ldio-59ijlzbq874 > div:nth-child(2) {
        transform: translate(-15px, 0);
      }
      .ldio-59ijlzbq874 > div:nth-child(2) div {
        position: absolute;
        top: 40px;
        left: 40px;
        width: 120px;
        height: 60px;
        border-radius: 120px 120px 0 0;
        background: #0a0a0a;
        animation: ldio-59ijlzbq874-1 1s linear infinite;
        transform-origin: 60px 60px;
      }
      .ldio-59ijlzbq874 > div:nth-child(2) div:nth-child(2) {
        animation: ldio-59ijlzbq874-2 1s linear infinite;
      }
      .ldio-59ijlzbq874 > div:nth-child(2) div:nth-child(3) {
        transform: rotate(-90deg);
        animation: none;
      }
      @keyframes ldio-59ijlzbq874-3 {
        0% {
          transform: translate(190px, 0);
          opacity: 0;
        }
        20% {
          opacity: 1;
        }
        100% {
          transform: translate(70px, 0);
          opacity: 1;
        }
      }
      .ldio-59ijlzbq874 > div:nth-child(1) {
        display: block;
      }
      .ldio-59ijlzbq874 > div:nth-child(1) div {
        position: absolute;
        top: 92px;
        left: -8px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #28292f;
        animation: ldio-59ijlzbq874-3 1s linear infinite;
      }
      .ldio-59ijlzbq874 > div:nth-child(1) div:nth-child(1) {
        animation-delay: -0.67s;
      }
      .ldio-59ijlzbq874 > div:nth-child(1) div:nth-child(2) {
        animation-delay: -0.33s;
      }
      .ldio-59ijlzbq874 > div:nth-child(1) div:nth-child(3) {
        animation-delay: 0s;
      }
      .loadingio-spinner-bean-eater-gvvegqutdc {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: #ffffff;
      }
      .ldio-59ijlzbq874 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-59ijlzbq874 div {
        box-sizing: content-box;
      }
      /* generated by https://loading.io/ */
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">{Finsweet</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="/index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./registr.html">Register</a>
                </li>
              </ul>
              <a href="./login.html" class="login btn btn-outline-success">
                Login
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="about-container">
          <div class="loader">
            <div class="loadingio-spinner-bean-eater-gvvegqutdc"><div class="ldio-59ijlzbq874">
              <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
              </div></div>
          </div>
          <h4 class="Name"></h4>
          <h5 class="time"></h5>
          <h2 class="Title"></h2>
          <h3 class="Startups"></h3>
          <p class="Text"></p>
        </div>
        <form action="#" class="d-flex flex-column gap-3 p-4">
          <h2 class="text-center">About us</h2>
          <input
            id="name"
            class="form-control"
            type="text"
            placeholder="Name"
          />
          <input
            id="title"
            class="form-control"
            type="text"
            placeholder="Title"
          />
          <textarea
            id="text"
            class="form-control"
            name="Text"
            id="textarea"
            cols="10"
            rows="10"
            placeholder="Text"
          ></textarea>
          <button class="btn btn-secondary">Submit</button>
        </form>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-left col-sm-6 col-12">
            <p>Finstreet 118 2561 Fintown</p>
            <p>Hello@finsweet.com 020 7993 2905</p>
          </div>
          <div
            class="footer-right col-sm-6 col-12 d-flex justify-content-end gap-2 align-items-center"
          >
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/about.js"></script>
  </body>
</html>
